# PostgreSQL: Documentation: 17: 32.15. Environment Variables https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=127.0.0.1
# If not set, a free port is assigned and written to the .env.dynamic file.
# PGPORT=5432
# PGDATABASE=
PGUSER=postgres
PGPASSWORD=postgres
